[supervisord]
nodaemon=true

[program:main]
command=python ./src/main.py
autostart=true
autorestart=true
startsecs=5               ; Number of seconds the process must stay up after start
startretries=3            ; Number of retries before giving up
stderr_logfile=/var/log/supervisor/main.err.log
stdout_logfile=/var/log/supervisor/main.out.log

[program:another]
command=python ./telegram_bot/main.py
autostart=true
autorestart=true
startsecs=5               ; Number of seconds the process must stay up after start
startretries=3            ; Number of retries before giving up
stderr_logfile=/var/log/supervisor/another.err.log
stdout_logfile=/var/log/supervisor/another.out.log